* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-container {
    width: 100%;
    height: auto;
}

nav {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 30px;
}

nav img {
    width: 150px;
}

#ul1 {
    width: 700px;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#ul2 {
    width: 150px;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#ul1 a,
#ul2 a {
    color: black;
    text-decoration: none;
    font-size: 18px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#bar {
    display: none;
}

.background {
    width: 100%;
    height: 400px;
    background-image: url('./image/background.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 100px;
}

.background h1 {
    font-size: 40px;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.background h3 {
    font-size: 20px;
    color: white;
    margin-top: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.clip {
    width: 100%;
    height: 60px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;

}

.clip H3 {
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.products {
    width: 100%;
    height: auto;
    padding-block: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.product {
    width: 300px;
    height: auto;
    box-shadow: 0 0 5px 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding-block: 20px;
}

.product img {
    width: 250px;
}

.events {
    width: 100%;
    height: auto;
    padding-block: 30px;
}

.heading {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.event {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 30px;

}

.photo {
    width: 400px;
    height: 550px;
    box-shadow: 0 0 5px 1px rgb(179, 176, 176);
    overflow: hidden;
    
}

.photo:hover img{
    color: blue;
    transition: all ease-in-out 2s;
    transform: scale(110%);
    
}
.photo:hover p,.photo:hover h4{
    color: blue;
}

.photo img {
    width: 400px;

}

.photo img:hover {
    transition: all ease-in-out 2s;
    transform: scale(110%);
}

.photo h4,
.photo p {
    margin-top: 20px;
    margin-left: 10px;
    text-align: justify;
    margin-right: 10px;
}

.latest {
    width: 100%;
    height: auto;
    padding-block: 50px;
}

.news {
    width: 100%;
    height: auto;
    padding-top: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.press {
    width: 300px;
    height: auto;
}

.press a {
    background-color: black;
    color: white;
    padding: 5px;
    text-decoration: none;
    border-radius: 5px;
    letter-spacing: 0.5px;
    font-size: 12px;
}

.press p {
    margin-top: 20px;
}

.press button {
    width: 80px;
    height: 30px;
    border: 1px solid blue;
    color: blue;
    margin-top: 20px;
}

.sign-up {
    width: 100%;
    height: auto;

    padding-block: 100px;

}

.input {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    flex-direction: column;
}

.input input {
    width: 400px;
    height: 50px;
    background: transparent;
    border: 1px solid black;
    padding-left: 10px;

}

.input button {
    width: 50px;
    height: 50px;
    background-color: black;
    border: none;
    color: white;

}

.input small {
    width: 30%;
    text-align: center;
    margin-top: 20px;
}

.links {
    width: 100%;
    height: auto;
    background-color: black;
}

.lists {
    width: 80%;
    height: auto;
    padding-block: 50px;
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    padding-left: 30px;
    background-color: black;

}

.lists ul {
    list-style: none;
    display: flex;
    flex-direction: column;

}

.lists ul li a,
.lists ul li h2 {
    color: white;
    text-decoration: none;
    margin-top: 10px;
}

.india {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 30px;
    padding-block: 15px;
}

.india ul {
    width: 200px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    color: white;
    font-size: 25px;
}

.india h5 {
    color: white;
}

.hr {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.copy {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 30px;
    color: white;
}

.copy ul {
    width: 300px;
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin-top: 20px;
}

.copy ul li a {
    color: white;
    text-decoration: none;

}
#a{
    display: block;
    font-size:18px ;
    color: white;
    padding-left: 30px;
   padding-block: 18px;
}
/* Responsive */
@media (max-width:768px) {
    .main-container {
        width: 100%;
        height: auto;
    }

    nav {
        width: 100%;

    }

    .li {
        display: none;
    }

    #ul1 {
        display: none;
    }

    #bar {
        display: inline;
    }

    #ul2 {
        width: 0;
    }

    .background {
        width: 100%;
        height: 300px;
        padding-left: 20px;
    }

    .background h1 {
        font-size: 30px;

    }

    .background h3 {
        font-size: 16px;
    }

    .products {
        width: 100%;
        flex-direction: column;
    }

    .product {
        margin-top: 20px;
    }

    .events {
        width: 100%;
        height: auto;
        flex-direction: column;
    }

    .event {
        flex-direction: column;
        width: 100%;
        height: auto;
    }

    .photo {
        width: 350px;
        margin-top: 20px;
    }

    .photo img {
        width: 350px;
    }

    .latest {
        width: 100%;
        height: auto;

    }

    .news {
        width: 100%;
        height: auto;
        flex-direction: column;
    }

    .press {
        margin-top: 40px;
    }

    .sign-up {
        width: 100%;
        height: auto;
    }

    .input {
        width: 100%;
        height: auto;

    }

    .input input {
        width: 200px;
    }

    .input small {
        width: 80%;
    }

    .lists {
        width: 100%;
        height: auto;
        flex-direction: column;

    }

    .lists ul {
        margin-top: 30px;
    }
    .copy{
        width: 100%;
        flex-direction: column;
    }
    
}